VITE_SUPABASE_URL=https://xypvnwdfbhbsdcftzbvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cHZud2RmYmhic2RjZnR6YnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQyODYsImV4cCI6MjA3NTE0MDI4Nn0.YOKTWaQI11jZy8xQneN9I41tKLMkn0SZ6lSHCSIdE80
